<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
	<meta http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
	<TITLE>Segundo seminario multidisciplinario de computación científica de alto desempeño</TITLE>
	<style type="text/css">
	  header_image{
	  position: absolute; 
	  top: 0px; 
	  left: 0px; 
	  width: 100%;
	  border: 0px;
	  margin: 0px;
	  padding: 0px;
	  }

	  body{
	  border: 0px;
	  margin: 0px;
	  padding: 0px;
	  max-width:1500px;
	  min-width:400px;
	  background:url('background.png') no-repeat left top;
	  background-size:100% 100%;
	  
	  }
	  
	  table.tcrono{
	  height:100%;
	  margin-left:auto;
	  margin-right:auto;
	  background:url('background_cronograma.png') no-repeat 0px 0px;
	  background-size:100% 100%;
	  font-family: "Trebuchet MS", sans-serif;
	  font-size:120%;
	  }

	  img.logos{
	  width:100px;
	  }
	  img.logo_niccad{
	  width:130px;
	  }
	  
	  p.parrafo{
	  font-family: "Trebuchet MS", sans-serif;
	  font-size:120%;
	  }
	  
	</style>
</head>
<!--
<script type="text/javascript">

function ubicoCronograma(){

  var cronograma, fondo;

  cronograma= document.getElementById('cronograma');
  fondo= document.getElementById('background_cronograma');
  cronograma.style.top= fondo.offsetTop + (fondo.height/30);
  cronograma.style.left= fondo.offsetLeft + (fondo.width/15);
}
</script>
-->

<body lang="es-UY"> <!--onresize="ubicoCronograma()"-->
  <div class="header_image">
    <img src="header.png" 
	 name="graphics1" 
	 width=100%
	 border=0px
	 alt="II Seminario Multidisciplinario De Computación Cinentífica De Alto Desempeño"
	 >
  </div>

<table>
<tr><td></td><td>
<!--
<img src="background_cronograma.png" 
     id="background_cronograma" 
     width=80%
     border=0px
     align=right
     style="position:relative; top: 50%; left: 0px; z-index: 2;"
     >
-->
<table>
<tr>
<td width=20% align=center>
<table style="tlogos">
<tr><th>Organiza:</th></tr>
<tr><td align=center><img src="logo_niccad.png" class="logo_niccad"></td></tr>
<tr><th>Apoyan:</th></tr>
<tr><td align=center><img src="logo_fing.png" class="logos" ></td></tr>
<tr><td align=center><img src="logo_udelar.png" class="logos" ></td></tr>
<tr><td align=center><img src="logo_pedeciba.png" class="logos" ></td></tr>
<tr><td align=center><img src="logo_gisela.png" class="logos" ></td></tr>
</table>

</td>

<td>
  <h1>Presentaciones (<a href="presentaciones/todo.zip">todo</a>)</h1>
<table id="tabla_presentaciones">
  <tr><td><br></td></tr>
  <tr><td></td>
  <td width=80 align=right><a href="presentaciones/Tutorial-cluster_FING.pdf">pdf</a></td><td> <b>Apertura, charla inaugural:</b> el <a href="http://www.fing.edu.uy/cluster/index.php"> Cluster FING.</a> </td>
  </tr>
  <tr><td></td>
  <td align=right><a href="presentaciones/tutorial_hpc.pdf">pdf</a></td><td> <b>Tutorial:</b> Computación de alto desempeño.</td>
  </tr>
  <tr><td></td>
  <td>  </td><td> <b>Charla 1:</b> "Computación de propósito general utilizando procesadores gráficos". P. Ezzatti y M. Pedemonte (Fac. Ingeniería).</td>
  </tr>
  <tr><td></td>
  <td align=right><a href="http://prezi.com/o4zcjgm1-3u4/rompiendo-fronteras-imfia-en-el-visc11">prezi</a></td><td> <b>Charla 2:</b> "Simulación numérica biomedica". G. Usera (Fac. Ingeniería)</td>
  </tr>
  <tr><td></td>
  <td align=right><a href="presentaciones/Presentacion_Cluster_FQ_Irving_Ventura.pptx.pdf">pdf</a> - <a href="Presentacion_Cluster_FQ_Irving_Ventura.pptx">pptx</a></td><td>  <b>Charla 3:</b> "Computación científica de alto desempeño en Facultad de Química". K. Irving (Fac. Quimica).</td>
  </tr>
  <tr><td></td>
  <td>   </td><td>  <b>Charla 4:</b> "Pronósticos numéricos operativos: energía eólica". A. Gutierrez y G. Cazes (Fac. Ingeniería).</td>
  </tr>
  <tr><td></td>
  <td>   </td><td>  <b>Charla 5:</b> "Procesos físicos en asteroides simulados como aglomerados mediante la técnica de Discrete Element Methods". G. Tancredi (Fac. Ciencias).</td>
  </tr>
  <tr><td></td>
  <td>   </td><td>  <b>Charla 6:</b> "Desarrollo de modelos simplificados para simular macrobiomoleculas". S. Pantano (Instituto Pasteur).</td>
  </tr>
  <tr><td></td>
  <td align=right><a href="presentaciones/Nesmachnow.pdf">pdf</a></td><td>  <b>Charla 7:</b> "Algoritmos para planificación en entornos de computación heterogénea". S. Nesmachnow (Fac. Ingeniería).</td>
  </tr>
  <tr><td></td>
  <td>    </td><td>  <b>Charla 8:</b> "Soluciones HPC". A. Castro, IBM, Conatel.</td>
  </tr>
  <tr><td><br></td></tr>
</table>
</td>

<!--
<script type="text/javascript">
  ubicoCronograma();
</script>
-->
</td>
</tr>
<tr>
<td>

</td>
</tr>
</table>

<img src="footer.jpg" 
     width=100% style="border:0px;">
<!--     style="position:relative; top: -100px; left: 0px; z-index: -1;"> -->

</body>
</html>
